build/about.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>О магазине Фетч</title><link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="styles/slick.css"/><link rel="stylesheet" href="styles/slick-theme.css"/><link rel="stylesheet" href="styles/style.css"/></head>
<body><div class="body-wrap"><header><nav class="header-menu"><a class="logo" href="index.html">Фетч</a><ul class="nav-menu"> <li class="menu-item"><a href="#">Одежда</a></li><li class="menu-item"><a href="catalog-shoes.html">Обувь</a></li><li class="menu-item"><a href="#">Аксессуары</a></li><li class="menu-item"><a href="#">Блог</a></li><li class="menu-item"><a href="about.html">Магазин</a></li><li class="menu-item"><a href="#">Доставка и оплата</a></li></ul></nav><div class="shopping-cart"><a href="checkout.html"> <i class="fa fa-shopping-cart" aria-hidden="true"></i><span>Оформить заказ</span></a></div></header><main><div class="about-wrapper"><section class="about"><h1>О магазине Фетч</h1><p>В магазине Фетч представлено более 100 ведущих мировых производителей одежды и обуви. </p><p>Разнообразие ассортимента обеспечивают товары культовых брендов современности: Barbour, Fred Perry, Norse Projects, Edwin и капсульные коллекции компаний, делающих ставку на эксклюзивность и премиальный статус своей продукции — Stone Island, Polo Ralph Lauren, C.P. Company. </p><p>Приобрести последние можно лишь в нескольких торговых точках по всему миру, включая Фетч. </p><p>Особый повод для гордости — обширная подборка редких и культовых кроссовок adidas Originals, Nike, New Balance, ASICS, Reebok и другие.</p></section><section class="about-contact"><span>Москва, Тимирязевская, 3</span><div class="contact-wrapper"><a href="mailto:shop@fetch.ru">shop@fetch.ru</a><div class="phone title">8 800 912-11-42</div><div class="phone subtitle">Звонок бесплатный</div></div><p>ИНН/КПП: 2901152637 / 290101001 ОГРН: 1062901063576БИК: 041117601, к/с 30101810100000000601 </p><p>Расчетный счет: 40702810004000103812 в отделении N8637 Сбербанка России, Архангельск </p><p>Генеральный директор — Василенко Артём Викторович</p></section></div></main><footer><div class="footer-content"><nav class="footer-nav"><div class="categoria-group"><div class="group-title"><a href="/index.html">Фетч</a></div><div class="group-items"><a href="#">Магазин</a><a href="#">Блог</a><a href="#">Доставка и оплата</a></div><div class="footer-contact"><a href="mailto:shop@fetch.ru">shop@fetch.ru</a><div class="footer-phone"><div class="phone title">8 800 912-11-42</div><div class="phone subtitle">Звонок бесплатный</div></div></div></div><div class="categoria-group"><div class="group-title"><a href="/index.html">Для мужчин</a></div><div class="group-items"><a href="#">Верхняя одежда</a><a href="#">Рубашки и поло</a><a href="#">Трикотаж</a><a href="#">Бельё и носки</a></div></div><div class="categoria-group"><div class="group-title"><a href="/index.html">Для женщин</a></div><div class="group-items"><a href="#">Верхняя одежда</a><a href="#">Рубашки и поло</a><a href="#">Трикотаж</a><a href="#">Бельё и носки</a></div></div><div class="categoria-group"><div class="group-title"><a href="/catalog-shoes.html">Обувь</a></div><div class="group-items"><a href="/catalog-shoes.html">Кроссовки и кеды</a><a href="/catalog-shoes.html">Ботинки</a></div></div><div class="categoria-group"><div class="group-title"><a href="index.html">Аксессуары</a></div><div class="group-items"><a href="#">Сумки и рюкзаки</a><a href="#">Часы</a><a href="#">Бижутерия</a><a href="#">Средства для ухода</a></div></div><div class="categoria-group"><div class="group-title"><a href="index.html">Скидки</a></div><div class="group-items"><a href="#">Летняя распродажа</a><a href="#">Коллекция 2020</a></div></div></nav><div class="bottom-title"><span>© Фетч-команда, 2019</span><a href="http://">Правила обработки персональных данных</a><a href="http://">Разработка и поддержка сайта</a></div></div></footer></div><script src="scripts/modules/jquery-3.5.1.min.js"></script><script src="scripts/modules/slick.min.js"></script><script src="scripts/menu.js"></script></body> 
</html>

src/pages/about.pug
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О магазине Фетч</title>
    link(rel="stylesheet", href="assets/font-awesome-4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="styles/slick.css")
    link(rel="stylesheet", href="styles/slick-theme.css")
    link(rel="stylesheet", href="styles/style.css")
</head>
<body>
    .body-wrap
        include header.pug
        main
            .about-wrapper
                section.about
                    h1
                        |О магазине Фетч
                    p В магазине Фетч представлено более 100 ведущих мировых производителей одежды и обуви. 
                    p Разнообразие ассортимента обеспечивают товары культовых брендов современности: Barbour, Fred Perry, Norse Projects, Edwin и капсульные коллекции компаний, делающих ставку на эксклюзивность и премиальный статус своей продукции — Stone Island, Polo Ralph Lauren, C.P. Company. 
                    p Приобрести последние можно лишь в нескольких торговых точках по всему миру, включая Фетч. 
                    p Особый повод для гордости — обширная подборка редких и культовых кроссовок adidas Originals, Nike, New Balance, ASICS, Reebok и другие.
                section.about-contact(itemprop="address" itemscope itemtype="http://schema.org/PostalAddress")
                    span(itemprop="streetAddress") Москва, Тимирязевская, 3
                    .contact-wrapper(itemscope itemtype="http://schema.org/Organization")
                        a(href="mailto:shop@fetch.ru" itemprop="email") shop@fetch.ru
                        .phone.title(span itemprop="telephone") 8 800 912-11-42
                        .phone.subtitle Звонок бесплатный
                    p ИНН/КПП: 2901152637 / 290101001 ОГРН: 1062901063576БИК: 041117601, к/с 30101810100000000601 
                    p Расчетный счет: 40702810004000103812 в отделении N8637 Сбербанка России, Архангельск 
                    p Генеральный директор — Василенко Артём Викторович
        include footer.pug

    script(src="scripts/vendor/jquery-3.5.1.min.js")
    script(src="scripts/vendor/slick.min.js")
    script(src="scripts/menu.js")
</body> 
</html>
