src/pages/catalog-shoes.pug


mixin product-card(item, i)
    .product-card
        a(href= item.url)
            .product-img
                img(src= `assets/img/items/img-${i}.jpg`, alt="")
            .catalog-product-title
                for t in item.title
                    = t 
                    <br>
        .subtitle= item.type
        .title= item.price


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обувь</title>
    link(rel="stylesheet", href="assets/font-awesome-4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="styles/slick.css")
    link(rel="stylesheet", href="styles/slick-theme.css")
    link(rel="stylesheet", href="styles/style.css")
</head>
<body>
    .body-wrap
        include header.pug
        .black-line
        main
            h1.light-color Обувь
            .catalog-shoes
                -for (let i = 0; i < 16; i++) 
                    +product-card(product, i)
            .catalog-nav
                div.subtitle Страницы
                a(href="#").page.active 1
                -for (let i = 2; i < 13; i++)
                    a(href="#").page= i
        include footer.pug
    script(src="scripts/modules/jquery-3.5.1.min.js")
    script(src="scripts/modules/slick.min.js")
    script(src="scripts/menu.js")
</body> 
</html>

build/catalog-shoes.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Обувь</title><link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="styles/slick.css"/><link rel="stylesheet" href="styles/slick-theme.css"/><link rel="stylesheet" href="styles/style.css"/></head>
<body><div class="body-wrap"><header><nav class="header-menu"><a class="logo" href="/index.html">Фетч</a><ul class="nav-menu"> <li class="menu-item"><a href="#">Одежда</a></li><li class="menu-item"><a href="/catalog-shoes.html">Обувь</a></li><li class="menu-item"><a href="#">Аксессуары</a></li><li class="menu-item"><a href="#">Блог</a></li><li class="menu-item"><a href="/about.html">Магазин</a></li><li class="menu-item"><a href="#">Доставка и оплата</a></li></ul></nav><div class="shopping-cart"><a href="/checkout.html"> <i class="fa fa-shopping-cart" aria-hidden="true"></i><span>Оформить заказ</span></a></div></header><div class="black-line"></div><main><h1 class="light-color">Обувь</h1><div class="catalog-shoes"><div class="product-card"><a href="/item.html"><div class="product-img"><img src="/assets/img/items/img-0.jpg" alt=""/></div><div class="catalog-product-title">Maison Margiela Fusion<br>Low Sneakers<br></div></a><div class="subtitle">Кросовки</div><div class="title">92 000 ₽</div></div><div class="product-card"><a href="/item.html"><div class="product-img"><img src="/assets/img/items/img-1.jpg" alt=""/></div><div class="catalog-product-title">Maison Margiela Fusion<br>Low Sneakers<br></div></a><div class="subtitle">Кросовки</div><div class="title">92 000 ₽</div></div><div class="product-card"><a href="/item.html"><div class="product-img"><img src="/assets/img/items/img-2.jpg" alt=""/></div><div class="catalog-product-title">Maison Margiela Fusion<br>Low Sneakers<br></div></a><div class="subtitle">Кросовки</div><div class="title">92 000 ₽</div></div><div class="product-card"><a href="/item.html"><div class="product-img"><img src="/assets/img/items/img-3.jpg" alt=""/></div><div class="catalog-product-title">Maison Margiela Fusion<br>Low Sneakers<br></div></a><div class="subtitle">Кросовки</div><div class="title">92 000 ₽</div></div><div class="product-card"><a href="/item.html"><div class="product-img"><img src="/assets/img/items/img-4.jpg" alt=""/></div><div class="catalog-product-title">Maison Margiela Fusion<br>Low Sneakers<br></div></a><div class="subtitle">Кросовки</div><div class="title">92 000 ₽</div></div><div class="product-card"><a href="/item.html"><div class="product-img"><img src="/assets/img/items/img-5.jpg" alt=""/></div><div class="catalog-product-title">Maison Margiela Fusion<br>Low Sneakers<br></div></a><div class="subtitle">Кросовки</div><div class="title">92 000 ₽</div></div><div class="product-card"><a href="/item.html"><div class="product-img"><img src="/assets/img/items/img-6.jpg" alt=""/></div><div class="catalog-product-title">Maison Margiela Fusion<br>Low Sneakers<br></div></a><div class="subtitle">Кросовки</div><div class="title">92 000 ₽</div></div><div class="product-card"><a href="/item.html"><div class="product-img"><img src="/assets/img/items/img-7.jpg" alt=""/></div><div class="catalog-product-title">Maison Margiela Fusion<br>Low Sneakers<br></div></a><div class="subtitle">Кросовки</div><div class="title">92 000 ₽</div></div><div class="product-card"><a href="/item.html"><div class="product-img"><img src="/assets/img/items/img-8.jpg" alt=""/></div><div class="catalog-product-title">Maison Margiela Fusion<br>Low Sneakers<br></div></a><div class="subtitle">Кросовки</div><div class="title">92 000 ₽</div></div><div class="product-card"><a href="/item.html"><div class="product-img"><img src="/assets/img/items/img-9.jpg" alt=""/></div><div class="catalog-product-title">Maison Margiela Fusion<br>Low Sneakers<br></div></a><div class="subtitle">Кросовки</div><div class="title">92 000 ₽</div></div><div class="product-card"><a href="/item.html"><div class="product-img"><img src="/assets/img/items/img-10.jpg" alt=""/></div><div class="catalog-product-title">Maison Margiela Fusion<br>Low Sneakers<br></div></a><div class="subtitle">Кросовки</div><div class="title">92 000 ₽</div></div><div class="product-card"><a href="/item.html"><div class="product-img"><img src="/assets/img/items/img-11.jpg" alt=""/></div><div class="catalog-product-title">Maison Margiela Fusion<br>Low Sneakers<br></div></a><div class="subtitle">Кросовки</div><div class="title">92 000 ₽</div></div><div class="product-card"><a href="/item.html"><div class="product-img"><img src="/assets/img/items/img-12.jpg" alt=""/></div><div class="catalog-product-title">Maison Margiela Fusion<br>Low Sneakers<br></div></a><div class="subtitle">Кросовки</div><div class="title">92 000 ₽</div></div><div class="product-card"><a href="/item.html"><div class="product-img"><img src="/assets/img/items/img-13.jpg" alt=""/></div><div class="catalog-product-title">Maison Margiela Fusion<br>Low Sneakers<br></div></a><div class="subtitle">Кросовки</div><div class="title">92 000 ₽</div></div><div class="product-card"><a href="/item.html"><div class="product-img"><img src="/assets/img/items/img-14.jpg" alt=""/></div><div class="catalog-product-title">Maison Margiela Fusion<br>Low Sneakers<br></div></a><div class="subtitle">Кросовки</div><div class="title">92 000 ₽</div></div><div class="product-card"><a href="/item.html"><div class="product-img"><img src="/assets/img/items/img-15.jpg" alt=""/></div><div class="catalog-product-title">Maison Margiela Fusion<br>Low Sneakers<br></div></a><div class="subtitle">Кросовки</div><div class="title">92 000 ₽</div></div></div><div class="catalog-nav"><div class="subtitle">Страницы</div><a class="page active" href="#">1</a><a class="page" href="#">2</a><a class="page" href="#">3</a><a class="page" href="#">4</a><a class="page" href="#">5</a><a class="page" href="#">6</a><a class="page" href="#">7</a><a class="page" href="#">8</a><a class="page" href="#">9</a><a class="page" href="#">10</a><a class="page" href="#">11</a><a class="page" href="#">12</a></div></main><footer><div class="footer-content"><nav class="footer-nav"><div class="categoria-group"><div class="group-title"><a href="/index.html">Фетч</a></div><div class="group-items"><a href="#">Магазин</a><a href="#">Блог</a><a href="#">Доставка и оплата</a></div><div class="footer-contact"><a href="mailto:shop@fetch.ru">shop@fetch.ru</a><div class="footer-phone"><div class="phone title">8 800 912-11-42</div><div class="phone subtitle">Звонок бесплатный</div></div></div></div><div class="categoria-group"><div class="group-title"><a href="/index.html">Для мужчин</a></div><div class="group-items"><a href="#">Верхняя одежда</a><a href="#">Рубашки и поло</a><a href="#">Трикотаж</a><a href="#">Бельё и носки</a></div></div><div class="categoria-group"><div class="group-title"><a href="/index.html">Для женщин</a></div><div class="group-items"><a href="#">Верхняя одежда</a><a href="#">Рубашки и поло</a><a href="#">Трикотаж</a><a href="#">Бельё и носки</a></div></div><div class="categoria-group"><div class="group-title"><a href="/catalog-shoes.html">Обувь</a></div><div class="group-items"><a href="/catalog-shoes.html">Кроссовки и кеды</a><a href="/catalog-shoes.html">Ботинки</a></div></div><div class="categoria-group"><div class="group-title"><a href="/index.html">Аксессуары</a></div><div class="group-items"><a href="#">Сумки и рюкзаки</a><a href="#">Часы</a><a href="#">Бижутерия</a><a href="#">Средства для ухода</a></div></div><div class="categoria-group"><div class="group-title"><a href="/index.html">Скидки</a></div><div class="group-items"><a href="#">Летняя распродажа</a><a href="#">Коллекция 2020</a></div></div></nav><div class="bottom-title"><span>© Фетч-команда, 2019</span><a href="http://">Правила обработки персональных данных</a><a href="http://">Разработка и поддержка сайта</a></div></div></footer></div><script src="scripts/modules/jquery-3.5.1.min.js"></script><script src="scripts/modules/slick.min.js"></script><script src="scripts/menu.js"></script></body> 
</html>
