build/checkout-complete.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>О магазине Фетч</title><link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="styles/slick.css"/><link rel="stylesheet" href="styles/magnific.css"/><link rel="stylesheet" href="styles/slick-theme.css"/><link rel="stylesheet" href="styles/style.css"/><link rel="stylesheet" href="styles/popup.css"/></head>
<body><div class="body-wrap"><header><nav class="header-menu" itemscope="itemscope" itemtype="https://schema.org/WPHeader"><a class="logo" href="index.html" itemprop="name">Фетч</a><ul class="nav-menu" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"><li class="menu-item"><a temprop="url" href="#">Одежда</a></li><li class="menu-item"><a temprop="url" href="catalog-shoes.html">Обувь</a></li><li class="menu-item"><a temprop="url" href="#">Аксессуары</a></li><li class="menu-item"><a temprop="url" href="#">Блог</a></li><li class="menu-item"><a temprop="url" href="about.html">Магазин</a></li><li class="menu-item"><a temprop="url" href="#">Доставка и оплата</a></li></ul></nav><div class="shopping-cart"><a href="checkout.html"> <i class="fa fa-shopping-cart" aria-hidden="true"><div id='shopping-bug'></div></i><span>Оформить заказ</span></a></div></header><main><div class="checkout-cmpl-wrapper"><h1>Заказ №213 оформлен</h1><p>Скоро вам позвонит менеджер, чтобы подтвердить заказ. </p><p><a href="index.html">Вернуться на главную</a> или <a href="catalog-shoes.html">продолжить покупки в каталоге</a></p></div><div class="slider-recommend"><h7>Вам может быть интересно</h7><div id="slider-recommend"><div class="recommend-slide"><img src="assets/img/slider-items/img-0.jpg" alt=""/><div> <a class="title-recommend" href="item.html">Maison Margiela Fusion<br>Low Sneakers<br></a></div><div class="subtitle">Кроссовки</div><div class="title">92 000 ₽</div></div><div class="recommend-slide"><img src="assets/img/slider-items/img-1.jpg" alt=""/><div> <a class="title-recommend" href="item.html">Maison Margiela Fusion<br>Low Sneakers<br></a></div><div class="subtitle">Кроссовки</div><div class="title">92 000 ₽</div></div><div class="recommend-slide"><img src="assets/img/slider-items/img-2.jpg" alt=""/><div> <a class="title-recommend" href="item.html">Maison Margiela Fusion<br>Low Sneakers<br></a></div><div class="subtitle">Кроссовки</div><div class="title">92 000 ₽</div></div><div class="recommend-slide"><img src="assets/img/slider-items/img-3.jpg" alt=""/><div> <a class="title-recommend" href="item.html">Maison Margiela Fusion<br>Low Sneakers<br></a></div><div class="subtitle">Кроссовки</div><div class="title">92 000 ₽</div></div><div class="recommend-slide"><img src="assets/img/slider-items/img-0.jpg" alt=""/><div> <a class="title-recommend" href="item.html">Maison Margiela Fusion<br>Low Sneakers<br></a></div><div class="subtitle">Кроссовки</div><div class="title">92 000 ₽</div></div><div class="recommend-slide"><img src="assets/img/slider-items/img-1.jpg" alt=""/><div> <a class="title-recommend" href="item.html">Maison Margiela Fusion<br>Low Sneakers<br></a></div><div class="subtitle">Кроссовки</div><div class="title">92 000 ₽</div></div></div></div></main><footer><div class="footer-content"><nav class="footer-nav"><div class="categoria-group" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"><div class="group-title"><a href="index.html" item.url="item.url" itemprop="url">Фетч</a></div><div class="group-items"><a href="#" item.url="item.url" itemprop="url">Магазин</a><a href="#" item.url="item.url" itemprop="url">Блог</a><a href="#" item.url="item.url" itemprop="url">Доставка и оплата</a></div><div class="footer-contact" itemscope="itemscope" itemtype="http://schema.org/Organization"><a href="mailto:shop@fetch.ru" itemprop="email">shop@fetch.ru</a><div class="footer-phone"><div class="phone title" itemprop="telephone">8 800 912-11-42</div><div class="phone subtitle">Звонок бесплатный</div></div></div></div><div class="categoria-group" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"><div class="group-title"><a href="index.html" item.url="item.url" itemprop="url">Для мужчин</a></div><div class="group-items"><a href="#" item.url="item.url" itemprop="url">Верхняя одежда</a><a href="#" item.url="item.url" itemprop="url">Рубашки и поло</a><a href="#" item.url="item.url" itemprop="url">Трикотаж</a><a href="#" item.url="item.url" itemprop="url">Бельё и носки</a></div></div><div class="categoria-group" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"><div class="group-title"><a href="index.html" item.url="item.url" itemprop="url">Для женщин</a></div><div class="group-items"><a href="#" item.url="item.url" itemprop="url">Верхняя одежда</a><a href="#" item.url="item.url" itemprop="url">Рубашки и поло</a><a href="#" item.url="item.url" itemprop="url">Трикотаж</a><a href="#" item.url="item.url" itemprop="url">Бельё и носки</a></div></div><div class="categoria-group" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"><div class="group-title"><a href="catalog-shoes.html" item.url="item.url" itemprop="url">Обувь</a></div><div class="group-items"><a href="catalog-shoes.html" item.url="item.url" itemprop="url">Кроссовки и кеды</a><a href="catalog-shoes.html" item.url="item.url" itemprop="url">Ботинки</a></div></div><div class="categoria-group" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"><div class="group-title"><a href="index.html" item.url="item.url" itemprop="url">Аксессуары</a></div><div class="group-items"><a href="#" item.url="item.url" itemprop="url">Сумки и рюкзаки</a><a href="#" item.url="item.url" itemprop="url">Часы</a><a href="#" item.url="item.url" itemprop="url">Бижутерия</a><a href="#" item.url="item.url" itemprop="url">Средства для ухода</a></div></div><div class="categoria-group" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"><div class="group-title"><a href="index.html" item.url="item.url" itemprop="url">Скидки</a></div><div class="group-items"><a href="#" item.url="item.url" itemprop="url">Летняя распродажа</a><a href="#" item.url="item.url" itemprop="url">Коллекция 2020</a></div></div></nav><div class="bottom-title"><span>© Фетч-команда, 2019</span><a href="http://">Правила обработки персональных данных</a><a href="http://">Разработка и поддержка сайта</a></div></div></footer></div><script src="scripts/vendor/jquery-3.5.1.min.js"></script><script src="scripts/vendor/magnific.js"></script><script src="scripts/vendor/slick.min.js"></script><script src="scripts/checkout.js"></script><script src="scripts/menu.js"></script></body> 
</html>

src/pages/checkout-complete.pug
mixin recommend-slide(item, i)
    .recommend-slide
        img(src=`assets/img/slider-items/img-${i}.jpg`, alt="")
        div 
            a(href= item.url).title-recommend
                for t in item.title
                    = t 
                    <br>
        .subtitle Кроссовки
        .title 92 000 ₽

mixin add-radiobutton(name, value)
    label.radiobutton 
        input(name= name, type="radio",  value= value)
        span= value

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О магазине Фетч</title>
    link(rel="stylesheet", href="assets/font-awesome-4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="styles/slick.css")
    link(rel="stylesheet", href="styles/magnific.css")
    link(rel="stylesheet", href="styles/slick-theme.css")
    link(rel="stylesheet", href="styles/style.css")
    link(rel="stylesheet", href="styles/popup.css")
</head>
<body>
    .body-wrap
        include header.pug
        main
            .checkout-cmpl-wrapper
                h1 Заказ №213 оформлен
                p Скоро вам позвонит менеджер, чтобы подтвердить заказ. 
                p
                    a(href="index.html") Вернуться на главную
                    |  или 
                    a(href="catalog-shoes.html") продолжить покупки в каталоге
            .slider-recommend
                h7 Вам может быть интересно
                #slider-recommend
                    - for(let i = 0; i < 6; i++)
                        +recommend-slide(product, i % 4)
        include footer.pug

    script(src="scripts/vendor/jquery-3.5.1.min.js")
    script(src="scripts/vendor/magnific.js")
    script(src="scripts/vendor/slick.min.js")
    script(src="scripts/item-card.js")
    script(src="scripts/menu.js")
</body> 
</html>
