build/checkout.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Оформление заказа</title><link rel="stylesheet" href="styles/style.css"/></head>
<body><div class="body-wrap"><main class="checkout"><h1>Фетч • Оформление заказа</h1><div class="checkout-grid"><div class="checkout-cart"><div class="flex-container"><img class="checkout-item" src="assets/img/slider-items/img-0.jpg" alt=""/><div>   <div> <a class="title-recommend" href="item.html">Maison Margiela Fusion<br>Low Sneakers<br></a></div><div class="subtitle">Кроссовки</div><div class="title">92 000 ₽</div></div></div><div class="flex-container"><img class="checkout-item" src="assets/img/slider-items/img-1.jpg" alt=""/><div>   <div> <a class="title-recommend" href="item.html">Maison Margiela Fusion<br>Low Sneakers<br></a></div><div class="subtitle">Кроссовки</div><div class="title">92 000 ₽</div></div></div><div class="flex-container"><img class="checkout-item" src="assets/img/slider-items/img-2.jpg" alt=""/><div>   <div> <a class="title-recommend" href="item.html">Maison Margiela Fusion<br>Low Sneakers<br></a></div><div class="subtitle">Кроссовки</div><div class="title">92 000 ₽</div></div></div><div class="summary-line"></div><div class="summary"><div class="price-sum">276 000 ₽</div><div class="subtitle">Доставка бесплатно</div></div></div><form class="checkout-form" action="checkout-complete.html" id="checkout" method="get"><div class="form-row"><label for="email">Эл. почта</label><div class="input-wrapper"><input type="email" id="email" name="" placeholder="petrov@yandex.ru"/><span class="subtitle">Пришлём чеки и трек-номер</span></div></div><div class="form-row"><label for="phone">Телефон</label><div class="input-wrapper"><input type="tel" name="" id="phone" placeholder="+7 999 275-12-37"/><span class="subtitle">Менеджер позвонит, чтобы подтвердить заказ</span></div></div><div class="form-row"><label for="">Город</label><input type="text" name="" placeholder="Москва"/></div><div class="form-row"><label for="Address">Адрес</label><textarea name="Address" placeholder="Тимирязевская, 32, квартира 99, вход со двора"></textarea></div><div class="rectangle"><div class="form-info">Бесплатная доставка курьером. Оплата картой онлайн.</div><input class="item-button-primary" id="submit" type="submit" value="Оформить заказ, 276 000 ₽"/></div></form></div><div class="checkout-footer"><span>© Фетч-команда, 2019</span><span>8 800 912-11-42, звонок бесплатный</span><span><a href="mailto:shop@fetch.ru">shop@fetch.ru</a></span><span><a href="http://">Правила обработки персональных данных</a></span></div></main></div></body> 
</html>

src/pages/checkout.pug
mixin checkout-item(item, i)
    .flex-container
        img(src=`/assets/img/slider-items/img-${i}.jpg`, alt="").checkout-item
        div    
            div 
                a(href= item.url).title-recommend
                    for t in item.title
                        = t 
                        <br>
            .subtitle Кроссовки
            .title 92 000 ₽

mixin add-radiobutton(name, value)
    label.radiobutton 
        input(name= name, type="radio",  value= value)
        span= value

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление заказа</title>
    link(rel="stylesheet", href="styles/style.css")
</head>
<body>
    .body-wrap
        main.checkout
            h1 Фетч • Оформление заказа
            .checkout-grid
                .checkout-cart
                    -for (let i = 0; i < 3; i++)
                        +checkout-item(product, i)
                    .summary-line
                    .summary
                        .price-sum 276 000 ₽
                        .subtitle Доставка бесплатно
                form(action="/checkout-complete.html", id='checkout' method='get').checkout-form
                    .form-row
                        label(for="email") Эл. почта
                        .input-wrapper
                            input(type="email", id="email" name="", placeholder="petrov@yandex.ru")
                            span.subtitle Пришлём чеки и трек-номер
                    .form-row
                        label(for="phone") Телефон
                        .input-wrapper
                            input(type="tel", name="", id="phone" placeholder="+7 999 275-12-37")
                            span.subtitle Менеджер позвонит, чтобы подтвердить заказ
                    .form-row
                        label(for="") Город
                        input(type="text", name="", placeholder="Москва")
                    .form-row
                        label(for="Address") Адрес
                        textarea(name='Address', placeholder='Тимирязевская, 32, квартира 99, вход со двора')
                    .rectangle
                        .form-info Бесплатная доставка курьером. Оплата картой онлайн.
                        input(id='submit', type='submit', class='item-button-primary', value='Оформить заказ, 276 000 ₽') 

                        
            .checkout-footer
                span © Фетч-команда, 2019
                span 8 800 912-11-42, звонок бесплатный
                span
                    a(href="mailto:shop@fetch.ru") shop@fetch.ru
                span
                    a(href="http://") Правила обработки персональных данных
</body> 
</html>
