src/pages/footer.pug
footer
    .footer-title(itemscope itemtype="http://schema.org/Organization")
        div    
            h2 Написать нам
            h3 
                |Заполните форму справа<br> 
                |или отправьте письмо на 
                a(href="mailto:shop@reproduct.io" itemprop="email") shop@reproduct.io
        .footer-text
            span(itemprop="name") Репродукция 2020
            a(href="#popup-dialog" class='popup-with-move-anim') Правила обработки персональных данных
    form(action='/add_movie', method='POST' id='feedback')  
        input(type='text', placeholder='Эл.почта', id='email')
        label(for="email" class='error-hint' id='email-label') Введите почту в формате <br> xxx@xxx.xxx 
        textarea(name='Message', placeholder='Сообщение')
        .button-wrapper
            input(id='submit', type='button', class='button', value='Отправить сообщение') 
    .message-success
        h4 Отправлено
        h3 Мы ответим Вам на почту в течение нескольких рабочих дней.

build/footer.html
<footer><div class="footer-title" itemscope="itemscope" itemtype="http://schema.org/Organization"><div>   <h2>Написать нам</h2><h3> Заполните форму справа<br> 
или отправьте письмо на <a href="mailto:shop@reproduct.io" itemprop="email">shop@reproduct.io</a></h3></div><div class="footer-text"><span itemprop="name">Репродукция 2020</span><a class="popup-with-move-anim" href="#popup-dialog">Правила обработки персональных данных</a></div></div><form action="/add_movie" method="POST" id="feedback"> <input type="text" placeholder="Эл.почта" id="email"/><label class="error-hint" for="email" id="email-label">Введите почту в формате <br> xxx@xxx.xxx </label><textarea name="Message" placeholder="Сообщение"></textarea><div class="button-wrapper"><input class="button" id="submit" type="button" value="Отправить сообщение"/></div></form><div class="message-success"><h4>Отправлено</h4><h3>Мы ответим Вам на почту в течение нескольких рабочих дней.</h3></div></footer>
