src/pages/header.pug
-
    var productList = [
        {
            title: 'Рождение Венеры, 1636',
            author: 'Никола Пуссен',
            size: '97 x 108 см, холст',
            price: '2 400Р',
            img: 'assets/img/slide1.jpg',
        },
        {
            title: 'Рождение Венеры, 1636',
            author: 'Евген Пуссен',
            size: '397 x 108 см, холст',
            price: '1 400Р',
            img: 'assets/img/slide2.jpg',
        },
        {
            title: 'Рождение Венеры, 1636',
            author: 'Никола Глина',
            size: '297 x 108 см, холст',
            price: '3 400Р',
            img: 'assets/img/slide3.jpg',
        },
        {
            title: 'Рождение Венеры, 1636',
            author: 'Сеич Кучка',
            size: '197 x 108 см, холст',
            price: '4 400Р',
            img: 'assets/img/slide4.jpg',
        },
    ];

mixin product-block(product)
    .slide(itemscope itemtype="http://schema.org/Product") 
        .img 
            img(itemprop="image" src= product.img, alt="")
        .img-title
            .obj-main-attr
                .product-title(itemprop="name").mb5= product.title
                .product-author= product.author 
            .obj-add-attr
                .product-size(itemprop="size").mb5= product.size
                .product-price(itemprop="price")= product.price
header
    .header-title
        h1 Репро<br>дукцио
        .title Оффлайн-магазин репродукции шедевров мирового искусства
        .header-contacts(itemprop="address" itemscope itemtype="http://schema.org/PostalAddress")
            span(itemprop="addressLocality") Санкт-Петербург, <br> 
            span(itemprop="streetAddress") ул. Адмирала Черокова, 18
            div(itemscope itemtype="http://schema.org/Organization")
                .telephone(itemprop="telephone") +7 812 960-22-01
                .email(itemprop="email") 
                    a(href="mailto:shop@reproduct.io") shop@reproduct.io
    .header-slider
        .main-slider-wrapper
            .main-slider
                for product in productList
                    +product-block(product)
        .nav-slider-wrapper
            ul.nav-slider
                li(class='type-image')
                    img(src="assets/img/slide1.jpg", alt="") 
                li(class='type-image')
                    img(src="assets/img/slide2.jpg", alt="")
                li(class='type-image')
                    img(src="assets/img/slide3.jpg", alt="")
                li(class='type-image')
                    img(src="assets/img/slide4.jpg", alt="")

build/header.html
<header><div class="header-title"><h1>Репро<br>дукцио</h1><div class="title">Оффлайн-магазин репродукции шедевров мирового искусства</div><div class="header-contacts" itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Санкт-Петербург, <br> </span><span itemprop="streetAddress">ул. Адмирала Черокова, 18</span><div itemscope="itemscope" itemtype="http://schema.org/Organization"><div class="telephone" itemprop="telephone">+7 812 960-22-01</div><div class="email" itemprop="email"> <a href="mailto:shop@reproduct.io">shop@reproduct.io</a></div></div></div></div><div class="header-slider"><div class="main-slider-wrapper"><div class="main-slider"><div class="slide" itemscope="itemscope" itemtype="http://schema.org/Product"> <div class="img"> <img class="js-lazy" itemprop="image" src="assets/img/placeholder.jpg" data-src="assets/img/slide1.jpg" alt="Product item"/></div><div class="img-title"><div class="obj-main-attr"><div class="product-title mb5" itemprop="name">Рождение Венеры, 1636</div><div class="product-author">Никола Пуссен</div></div><div class="obj-add-attr"><div class="product-size mb5" itemprop="size">97 x 108 см, холст</div><div class="product-price" itemprop="price">2 400Р</div></div></div></div><div class="slide" itemscope="itemscope" itemtype="http://schema.org/Product"> <div class="img"> <img class="js-lazy" itemprop="image" src="assets/img/placeholder.jpg" data-src="assets/img/slide2.jpg" alt="Product item"/></div><div class="img-title"><div class="obj-main-attr"><div class="product-title mb5" itemprop="name">Рождение Венеры, 1636</div><div class="product-author">Евген Пуссен</div></div><div class="obj-add-attr"><div class="product-size mb5" itemprop="size">397 x 108 см, холст</div><div class="product-price" itemprop="price">1 400Р</div></div></div></div><div class="slide" itemscope="itemscope" itemtype="http://schema.org/Product"> <div class="img"> <img class="js-lazy" itemprop="image" src="assets/img/placeholder.jpg" data-src="assets/img/slide3.jpg" alt="Product item"/></div><div class="img-title"><div class="obj-main-attr"><div class="product-title mb5" itemprop="name">Рождение Венеры, 1636</div><div class="product-author">Никола Глина</div></div><div class="obj-add-attr"><div class="product-size mb5" itemprop="size">297 x 108 см, холст</div><div class="product-price" itemprop="price">3 400Р</div></div></div></div><div class="slide" itemscope="itemscope" itemtype="http://schema.org/Product"> <div class="img"> <img class="js-lazy" itemprop="image" src="assets/img/placeholder.jpg" data-src="assets/img/slide4.jpg" alt="Product item"/></div><div class="img-title"><div class="obj-main-attr"><div class="product-title mb5" itemprop="name">Рождение Венеры, 1636</div><div class="product-author">Сеич Кучка</div></div><div class="obj-add-attr"><div class="product-size mb5" itemprop="size">197 x 108 см, холст</div><div class="product-price" itemprop="price">4 400Р</div></div></div></div></div></div><div class="nav-slider-wrapper"><ul class="nav-slider"><li class="type-image"><img class="js-lazy" src="assets/img/placeholder.jpg" data-src="assets/img/slide1.jpg" alt="Product item" itemprop="image"/></li><li class="type-image"><img class="js-lazy" src="assets/img/placeholder.jpg" data-src="assets/img/slide2.jpg" alt="Product item" itemprop="image"/></li><li class="type-image"><img class="js-lazy" src="assets/img/placeholder.jpg" data-src="assets/img/slide3.jpg" alt="Product item" itemprop="image"/></li><li class="type-image"><img class="js-lazy" src="assets/img/placeholder.jpg" data-src="assets/img/slide4.jpg" alt="Product item" itemprop="image"/></li></ul></div></div></header>
