build/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Репродукция Нестареющая классика и бестселлеры</title><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap"/><link rel="stylesheet" href="styles/style.css"/><link rel="stylesheet" href="styles/slick.css"/><link rel="stylesheet" href="styles/slick-theme.css"/><link rel="stylesheet" href="styles/magnific.css"/><link rel="stylesheet" href="styles/popup.css"/></head>
<body><header><div class="header-title"><h1>Репро<br>дукцио</h1><div class="title">Оффлайн-магазин репродукции шедевров мирового искусства</div><div class="header-contacts" itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Санкт-Петербург, <br> </span><span itemprop="streetAddress">ул. Адмирала Черокова, 18</span><div itemscope="itemscope" itemtype="http://schema.org/Organization"><div class="telephone" itemprop="telephone">+7 812 960-22-01</div><div class="email" itemprop="email"> <a href="mailto:shop@reproduct.io">shop@reproduct.io</a></div></div></div></div><div class="header-slider"><div class="main-slider-wrapper"><div class="main-slider"><div class="slide" itemscope="itemscope" itemtype="http://schema.org/Product"> <div class="img"> <img class="js-lazy" itemprop="image" src="assets/img/placeholder.jpg" data-src="assets/img/slide1.jpg" alt="Product item"/></div><div class="img-title"><div class="obj-main-attr"><div class="product-title mb5" itemprop="name">Рождение Венеры, 1636</div><div class="product-author">Никола Пуссен</div></div><div class="obj-add-attr"><div class="product-size mb5" itemprop="size">97 x 108 см, холст</div><div class="product-price" itemprop="price">2 400Р</div></div></div></div><div class="slide" itemscope="itemscope" itemtype="http://schema.org/Product"> <div class="img"> <img class="js-lazy" itemprop="image" src="assets/img/placeholder.jpg" data-src="assets/img/slide2.jpg" alt="Product item"/></div><div class="img-title"><div class="obj-main-attr"><div class="product-title mb5" itemprop="name">Рождение Венеры, 1636</div><div class="product-author">Евген Пуссен</div></div><div class="obj-add-attr"><div class="product-size mb5" itemprop="size">397 x 108 см, холст</div><div class="product-price" itemprop="price">1 400Р</div></div></div></div><div class="slide" itemscope="itemscope" itemtype="http://schema.org/Product"> <div class="img"> <img class="js-lazy" itemprop="image" src="assets/img/placeholder.jpg" data-src="assets/img/slide3.jpg" alt="Product item"/></div><div class="img-title"><div class="obj-main-attr"><div class="product-title mb5" itemprop="name">Рождение Венеры, 1636</div><div class="product-author">Никола Глина</div></div><div class="obj-add-attr"><div class="product-size mb5" itemprop="size">297 x 108 см, холст</div><div class="product-price" itemprop="price">3 400Р</div></div></div></div><div class="slide" itemscope="itemscope" itemtype="http://schema.org/Product"> <div class="img"> <img class="js-lazy" itemprop="image" src="assets/img/placeholder.jpg" data-src="assets/img/slide4.jpg" alt="Product item"/></div><div class="img-title"><div class="obj-main-attr"><div class="product-title mb5" itemprop="name">Рождение Венеры, 1636</div><div class="product-author">Сеич Кучка</div></div><div class="obj-add-attr"><div class="product-size mb5" itemprop="size">197 x 108 см, холст</div><div class="product-price" itemprop="price">4 400Р</div></div></div></div></div></div><div class="nav-slider-wrapper"><ul class="nav-slider"><li class="type-image"><img class="js-lazy" src="assets/img/placeholder.jpg" data-src="assets/img/slide1.jpg" alt="Product item" itemprop="image"/></li><li class="type-image"><img class="js-lazy" src="assets/img/placeholder.jpg" data-src="assets/img/slide2.jpg" alt="Product item" itemprop="image"/></li><li class="type-image"><img class="js-lazy" src="assets/img/placeholder.jpg" data-src="assets/img/slide3.jpg" alt="Product item" itemprop="image"/></li><li class="type-image"><img class="js-lazy" src="assets/img/placeholder.jpg" data-src="assets/img/slide4.jpg" alt="Product item" itemprop="image"/></li></ul></div></div></header><main><h2>Популярное</h2><h3 class="margin-bottom-large">Нестареющая классика и бестселлеры </h3><div class="products-slider-wrapper"><div class="products-slider"><div class="product-item" itemscope="itemscope" itemtype="http://schema.org/Product"><div class="product-img"><img class="js-lazy product-shadow-blue" itemprop="image" src="assets/img/placeholder.jpg" data-src="assets/img/product_item1.jpg" alt="item-preview"/><end></end></div><div class="product-title" itemprop="name">Девушка с жемчужной сережкой, 1665</div><div class="product-author">Ян Вермеер<div class="product-last-line"><div class="product-size" itemprop="size">44x39 см, холст</div><div class="product-price" itemprop="price">900Р</div></div></div></div><div class="product-item" itemscope="itemscope" itemtype="http://schema.org/Product"><div class="product-img"><img class="js-lazy product-shadow-red" itemprop="image" src="assets/img/placeholder.jpg" data-src="assets/img/product_item2.jpg" alt="item-preview"/><end></end></div><div class="product-title" itemprop="name">Бонапарт на перевале Сен-Бернар, 1801</div><div class="product-author">Жак-Луи Давид<div class="product-last-line"><div class="product-size" itemprop="size">261x220 см, холст</div><div class="product-price" itemprop="price">3 900Р</div></div></div></div><div class="product-item" itemscope="itemscope" itemtype="http://schema.org/Product" style="max-width:400px"><div class="product-img"><img class="js-lazy product-shadow-green" itemprop="image" src="assets/img/placeholder.jpg" data-src="assets/img/product_item3.jpg" alt="item-preview"/><end></end></div><div class="product-title" itemprop="name">Охотники на снегу, 1565</div><div class="product-author">Питер Брейгель Старший<div class="product-last-line"><div class="product-size" itemprop="size">44x39 см, холст</div><div class="product-price" itemprop="price">2 400Р</div></div></div></div></div></div></main><footer><div class="footer-title" itemscope="itemscope" itemtype="http://schema.org/Organization"><div>   <h2>Написать нам</h2><h3> Заполните форму справа<br> 
или отправьте письмо на <a href="mailto:shop@reproduct.io" itemprop="email">shop@reproduct.io</a></h3></div><div class="footer-text"><span itemprop="name">Репродукция 2020</span><a class="popup-with-move-anim" href="#popup-dialog">Правила обработки персональных данных</a></div></div><form action="/add_movie" method="POST" id="feedback"> <input type="text" placeholder="Эл.почта" id="email"/><label class="error-hint" for="email" id="email-label">Введите почту в формате <br> xxx@xxx.xxx </label><textarea name="Message" placeholder="Сообщение"></textarea><div class="button-wrapper"><input class="button" id="submit" type="button" value="Отправить сообщение"/></div></form><div class="message-success"><h4>Отправлено</h4><h3>Мы ответим Вам на почту в течение нескольких рабочих дней.</h3></div></footer><div class="popup zoom-anim-dialog mfp-hide" id="popup-dialog"> <h2>Правила обработки персональных данных</h2><p>Предоставляя свои персональные данные Покупатель даёт согласие на обработку, 
хранение и использование своих персональных данных на основании ФЗ № 152-ФЗ 
«О персональных данных» от 27.07.2006 г. в следующих целях:</p><div class="indent">Регистрации Пользователя на сайте<br>
Осуществление клиентской поддержки<br>
Получения Пользователем информации о маркетинговых событиях<br>
Выполнение Продавцом обязательств перед Покупателем<br>
Проведения аудита и прочих внутренних исследований с целью повышения качества предоставляемых услуг.<br></div><p>Под персональными данными подразумевается любая информация личного характера, 
позволяющая установить личность Покупателя такая как:</p><div class="indent">Фамилия, Имя, Отчество</div><p>Персональные данные Покупателей хранятся исключительно на электронных носителях и 
обрабатываются с использованием автоматизированных систем, за исключением случаев, 
когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.</p><p>Продавец обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:</p><div class="indent">По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ</div></div><script src="scripts/lib/jquery-3.5.1.min.js"></script><script src="scripts/lib/magnific.js"></script><script src="scripts/lib/slick.min.js"></script><script src="scripts/index.js"></script></body> 
</html>

src/pages/index.pug
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    link(rel="stylesheet", href="styles/style.css")
    link(rel="stylesheet", href="styles/slick.css")
    link(rel="stylesheet", href="styles/slick-theme.css")
    link(rel="stylesheet", href="styles/magnific.css")
    link(rel="stylesheet", href="styles/popup.css")
</head>
<body>
    include header.pug
    include main.pug
    include footer.pug
    #popup-dialog.popup.zoom-anim-dialog.mfp-hide 
        h2 Правила обработки персональных данных
        p
            |Предоставляя свои персональные данные Покупатель даёт согласие на обработку, 
            |хранение и использование своих персональных данных на основании ФЗ № 152-ФЗ 
            |«О персональных данных» от 27.07.2006 г. в следующих целях:
        .indent
            |Регистрации Пользователя на сайте<br>
            |Осуществление клиентской поддержки<br>
            |Получения Пользователем информации о маркетинговых событиях<br>
            |Выполнение Продавцом обязательств перед Покупателем<br>
            |Проведения аудита и прочих внутренних исследований с целью повышения качества предоставляемых услуг.<br>
        p
            |Под персональными данными подразумевается любая информация личного характера, 
            |позволяющая установить личность Покупателя такая как:
        .indent
            |Фамилия, Имя, Отчество
        p
            |Персональные данные Покупателей хранятся исключительно на электронных носителях и 
            |обрабатываются с использованием автоматизированных систем, за исключением случаев, 
            |когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.
        p Продавец обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:
        .indent
            |По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ

    script(src="scripts/modules/jquery-3.5.1.min.js")
    script(src="scripts/modules/magnific.js")
    script(src="scripts/modules/slick.min.js")
    script(src="scripts/index.js")
</body> 
</html>
