src/pages/item.pug
mixin recommend-slide(item, i)
    .recommend-slide
        img(src=`assets/img/slider-items/img-${i}.jpg`, alt="")
        div 
            a(href= item.url).title-recommend
                for t in item.title
                    = t 
                    <br>
        .subtitle Кроссовки
        .title 92 000 ₽

mixin add-radiobutton(name, value)
    label.radiobutton 
        input(name= name, type="radio",  value= value)
        span= value

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О магазине Фетч</title>
    link(rel="stylesheet", href="assets/font-awesome-4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="styles/slick.css")
    link(rel="stylesheet", href="styles/magnific.css")
    link(rel="stylesheet", href="styles/slick-theme.css")
    link(rel="stylesheet", href="styles/style.css")
    link(rel="stylesheet", href="styles/popup.css")
</head>
<body>
    .body-wrap
        include header.pug
        main
            include popup_size.pug
            .itemcard.flex-container
                .item-wrapper
                    h1= product.title.join(' ')
                    h5= product.type
                    .item-buy-settings
                        .item-row-setting 
                            .item-setting-title Цвет
                            +add-radiobutton("color", "Белый с розовым")
                            +add-radiobutton("color", "Белый с зеленым")

                        .item-row-setting 
                            .item-setting-title Размер US 
                            .flex-container
                                +add-radiobutton("size", "6")
                                +add-radiobutton("size", "6,5")
                                +add-radiobutton("size", "7")
                                +add-radiobutton("size", "9")

                        .item-size
                            a(href="#popup-dialog" class='popup-with-move-anim') Таблица размеров
                        button.item-button-primary= `Купить, ${product.price}`

                    .item-decription
                        .item-description-grid
                            .description-item-grid
                                span.desc-subtitle Материал
                                div= product.material
                            .description-item-grid
                                snap.desc-subtitle Страна производитель
                                div= product.manufacturer
                            .description-item-grid
                                span.desc-subtitle Описание
                                    div
                                        p Деконструктивный и авангардный дизайн с уникальными концепциями и нетрадиционным мастерством. 
                                        p В качестве материала используются два вида кожи. Верх дополнен деталями из сетчатого материала и текстиля. 
                                        p Грубые и многослойные кроссовки показывают отличие от традиционного аккуратного стиля создания обуви. Они оснащены раскрашенной вручную резиновой подошвой с брызгами и потеками. 
                                        p Оригинальная слегка асимметричная система шнуровки и фирменный стежок на заднике завершают уникальный внешний вид.
                            .description-item-grid
                                span.desc-subtitle Детали
                                    ul.detail
                                        for i in product.detail
                                            li= i
                .item-slider
                    #item-preview
                        - for(let i = 0; i < 4; i++)
                            img(src=`assets/img/item_card/img-${i}.jpg`, alt="")
                    #item-nav(style= "")
                        - for(let i = 0; i < 4; i++)
                            img.item-nav-slider(src=`assets/img/item_card/img-${i}.jpg`, alt="", style="width:100%")
            .slider-recommend
                h7 Вам может быть интересно
                #slider-recommend
                    - for(let i = 0; i < 6; i++)
                        +recommend-slide(product, i % 4)
        include footer.pug

    script(src="scripts/modules/jquery-3.5.1.min.js")
    script(src="scripts/modules/magnific.js")
    script(src="scripts/modules/slick.min.js")
    script(src="scripts/item-card.js")
    script(src="scripts/menu.js")
</body> 
</html>

build/item.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>О магазине Фетч</title><link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="styles/slick.css"/><link rel="stylesheet" href="styles/magnific.css"/><link rel="stylesheet" href="styles/slick-theme.css"/><link rel="stylesheet" href="styles/style.css"/><link rel="stylesheet" href="styles/popup.css"/></head>
<body><div class="body-wrap"><header><nav class="header-menu"><a class="logo" href="index.html">Фетч</a><ul class="nav-menu"> <li class="menu-item"><a href="#">Одежда</a></li><li class="menu-item"><a href="catalog-shoes.html">Обувь</a></li><li class="menu-item"><a href="#">Аксессуары</a></li><li class="menu-item"><a href="#">Блог</a></li><li class="menu-item"><a href="about.html">Магазин</a></li><li class="menu-item"><a href="#">Доставка и оплата</a></li></ul></nav><div class="shopping-cart"><a href="checkout.html"> <i class="fa fa-shopping-cart" aria-hidden="true"></i><span>Оформить заказ</span></a></div></header><main><div class="popup zoom-anim-dialog mfp-hide" id="popup-dialog"> <h4 class="table-title">Таблица размеров</h4><table class="table-size"><tr><th>US</th><td>4</td><td>4.5</td><td>5</td><td>5.5</td><td>6</td><td>6.5</td><td>7</td><td>7.5</td></tr><tr><th>UK</th><td>3.5</td><td>4</td><td>4.5</td><td>5</td><td>5.5</td><td>6</td><td>6.5</td><td>7</td></tr><tr><th>EU</th><td>36</td><td>37</td><td>38</td><td>39</td><td>40</td><td>41</td><td>42</td><td>43</td></tr></table></div><div class="itemcard flex-container"><div class="item-wrapper"><h1>Maison Margiela Fusion Low Sneakers</h1><h5>Кросовки</h5><div class="item-buy-settings"><div class="item-row-setting"> <div class="item-setting-title">Цвет</div><label class="radiobutton"> <input name="color" type="radio" value="Белый с розовым"/><span>Белый с розовым</span></label><label class="radiobutton"> <input name="color" type="radio" value="Белый с зеленым"/><span>Белый с зеленым</span></label></div><div class="item-row-setting"> <div class="item-setting-title">Размер US </div><div class="flex-container"><label class="radiobutton"> <input name="size" type="radio" value="6"/><span>6</span></label><label class="radiobutton"> <input name="size" type="radio" value="6,5"/><span>6,5</span></label><label class="radiobutton"> <input name="size" type="radio" value="7"/><span>7</span></label><label class="radiobutton"> <input name="size" type="radio" value="9"/><span>9</span></label></div></div><div class="item-size"><a class="popup-with-move-anim" href="#popup-dialog">Таблица размеров</a></div><button class="item-button-primary">Купить, 92 000 ₽</button></div><div class="item-decription"><div class="item-description-grid"><div class="description-item-grid"><span class="desc-subtitle">Материал</span><div>Кожа, текстиль</div></div><div class="description-item-grid"><snap class="desc-subtitle">Страна производитель</snap><div>Италия</div></div><div class="description-item-grid"><span class="desc-subtitle">Описание<div><p>Деконструктивный и авангардный дизайн с уникальными концепциями и нетрадиционным мастерством. </p><p>В качестве материала используются два вида кожи. Верх дополнен деталями из сетчатого материала и текстиля. </p><p>Грубые и многослойные кроссовки показывают отличие от традиционного аккуратного стиля создания обуви. Они оснащены раскрашенной вручную резиновой подошвой с брызгами и потеками. </p><p>Оригинальная слегка асимметричная система шнуровки и фирменный стежок на заднике завершают уникальный внешний вид.</p></div></span></div><div class="description-item-grid"><span class="desc-subtitle">Детали<ul class="detail"><li>Два вида кожи</li><li>Детали из текстиля</li><li>Неординарная шнуровка</li><li>Перфорация на мыске</li><li>Стежок на заднике</li><li>Фигурная резиновая подошва</li><li>Цепкая подметка</li><li>Окрашивание с брызгами и потеками</li><li>Пестрая расцветка</li></ul></span></div></div></div></div><div class="item-slider"><div id="item-preview"><img src="assets/img/item_card/img-0.jpg" alt=""/><img src="assets/img/item_card/img-1.jpg" alt=""/><img src="assets/img/item_card/img-2.jpg" alt=""/><img src="assets/img/item_card/img-3.jpg" alt=""/></div><div id="item-nav"><img class="item-nav-slider" src="assets/img/item_card/img-0.jpg" alt="" style="width:100%"/><img class="item-nav-slider" src="assets/img/item_card/img-1.jpg" alt="" style="width:100%"/><img class="item-nav-slider" src="assets/img/item_card/img-2.jpg" alt="" style="width:100%"/><img class="item-nav-slider" src="assets/img/item_card/img-3.jpg" alt="" style="width:100%"/></div></div></div><div class="slider-recommend"><h7>Вам может быть интересно</h7><div id="slider-recommend"><div class="recommend-slide"><img src="assets/img/slider-items/img-0.jpg" alt=""/><div> <a class="title-recommend" href="item.html">Maison Margiela Fusion<br>Low Sneakers<br></a></div><div class="subtitle">Кроссовки</div><div class="title">92 000 ₽</div></div><div class="recommend-slide"><img src="assets/img/slider-items/img-1.jpg" alt=""/><div> <a class="title-recommend" href="item.html">Maison Margiela Fusion<br>Low Sneakers<br></a></div><div class="subtitle">Кроссовки</div><div class="title">92 000 ₽</div></div><div class="recommend-slide"><img src="assets/img/slider-items/img-2.jpg" alt=""/><div> <a class="title-recommend" href="item.html">Maison Margiela Fusion<br>Low Sneakers<br></a></div><div class="subtitle">Кроссовки</div><div class="title">92 000 ₽</div></div><div class="recommend-slide"><img src="assets/img/slider-items/img-3.jpg" alt=""/><div> <a class="title-recommend" href="item.html">Maison Margiela Fusion<br>Low Sneakers<br></a></div><div class="subtitle">Кроссовки</div><div class="title">92 000 ₽</div></div><div class="recommend-slide"><img src="assets/img/slider-items/img-0.jpg" alt=""/><div> <a class="title-recommend" href="item.html">Maison Margiela Fusion<br>Low Sneakers<br></a></div><div class="subtitle">Кроссовки</div><div class="title">92 000 ₽</div></div><div class="recommend-slide"><img src="assets/img/slider-items/img-1.jpg" alt=""/><div> <a class="title-recommend" href="item.html">Maison Margiela Fusion<br>Low Sneakers<br></a></div><div class="subtitle">Кроссовки</div><div class="title">92 000 ₽</div></div></div></div></main><footer><div class="footer-content"><nav class="footer-nav"><div class="categoria-group"><div class="group-title"><a href="/index.html">Фетч</a></div><div class="group-items"><a href="#">Магазин</a><a href="#">Блог</a><a href="#">Доставка и оплата</a></div><div class="footer-contact"><a href="mailto:shop@fetch.ru">shop@fetch.ru</a><div class="footer-phone"><div class="phone title">8 800 912-11-42</div><div class="phone subtitle">Звонок бесплатный</div></div></div></div><div class="categoria-group"><div class="group-title"><a href="/index.html">Для мужчин</a></div><div class="group-items"><a href="#">Верхняя одежда</a><a href="#">Рубашки и поло</a><a href="#">Трикотаж</a><a href="#">Бельё и носки</a></div></div><div class="categoria-group"><div class="group-title"><a href="/index.html">Для женщин</a></div><div class="group-items"><a href="#">Верхняя одежда</a><a href="#">Рубашки и поло</a><a href="#">Трикотаж</a><a href="#">Бельё и носки</a></div></div><div class="categoria-group"><div class="group-title"><a href="/catalog-shoes.html">Обувь</a></div><div class="group-items"><a href="/catalog-shoes.html">Кроссовки и кеды</a><a href="/catalog-shoes.html">Ботинки</a></div></div><div class="categoria-group"><div class="group-title"><a href="index.html">Аксессуары</a></div><div class="group-items"><a href="#">Сумки и рюкзаки</a><a href="#">Часы</a><a href="#">Бижутерия</a><a href="#">Средства для ухода</a></div></div><div class="categoria-group"><div class="group-title"><a href="index.html">Скидки</a></div><div class="group-items"><a href="#">Летняя распродажа</a><a href="#">Коллекция 2020</a></div></div></nav><div class="bottom-title"><span>© Фетч-команда, 2019</span><a href="http://">Правила обработки персональных данных</a><a href="http://">Разработка и поддержка сайта</a></div></div></footer></div><script src="scripts/modules/jquery-3.5.1.min.js"></script><script src="scripts/modules/magnific.js"></script><script src="scripts/modules/slick.min.js"></script><script src="scripts/item-card.js"></script><script src="scripts/menu.js"></script></body> 
</html>
