src/pages/main.pug
mixin cat-menu-group(item)
    .categoria-group
        .group-title
            a(href= item.url)= item.title
        .group-items
            for i in item.items
                a(href= i.url)= i.title
        if block 
            block

main
    .main-cat
        .main-info
            |Фетч — мультибрендовый магазин модной одежды.
            p Следим за трендами и часто обновляем ассортимент.
            p Доставляем по Москве за день, по России — за неделю.
        for item in catalog.slice(1)
            +cat-menu-group(item)
    .main-grid-news
        .news-promo
            h2.news-title 
                a(href="#") Лукбук, лето 2019
            h3.news-subtitle Стильные образы для тёплых деньков
            img(src="assets/img/promo/lookbook.png", alt="Новая коллекция adidas Originals" class= "news-promo-img")
        .news-promo
            h2.news-title 
                a(href="#") Выбор редакции: часы
            h3.news-subtitle ТОП-5 лучших предложений по версии администрации Фетч
        .news-promo
            h2.news-title 
                a(href="#") Новая коллекция adidas Originals
            h3.news-subtitle Десять крутейших кроссовок
            img(src="assets/img/promo/sneakers.png", alt="Новая коллекция adidas Originals" class= "news-promo-img news-promo-big")
    .product-wrapper
        .product-title
            h2.news-title 
                a(href="#") Предзаказ: Maison Margiela Fusion
            h3.news-subtitle От 92 000 ₽
        #product-slider
            .product-item
                img(src="assets/img/product_slider/image1.jpg", alt="")
            .product-item
                img(src="assets/img/product_slider/image2.jpg", alt="")
            .product-item
                img(src="assets/img/product_slider/image3.jpg", alt="")

build/main.html
<main><div class="main-cat"><div class="main-info">Фетч — мультибрендовый магазин модной одежды.<p>Следим за трендами и часто обновляем ассортимент.</p><p>Доставляем по Москве за день, по России — за неделю.</p></div><div class="categoria-group"><div class="group-title"><a href="index.html">Для мужчин</a></div><div class="group-items"><a href="#">Верхняя одежда</a><a href="#">Рубашки и поло</a><a href="#">Трикотаж</a><a href="#">Бельё и носки</a></div></div><div class="categoria-group"><div class="group-title"><a href="index.html">Для женщин</a></div><div class="group-items"><a href="#">Верхняя одежда</a><a href="#">Рубашки и поло</a><a href="#">Трикотаж</a><a href="#">Бельё и носки</a></div></div><div class="categoria-group"><div class="group-title"><a href="catalog-shoes.html">Обувь</a></div><div class="group-items"><a href="catalog-shoes.html">Кроссовки и кеды</a><a href="catalog-shoes.html">Ботинки</a></div></div><div class="categoria-group"><div class="group-title"><a href="index.html">Аксессуары</a></div><div class="group-items"><a href="#">Сумки и рюкзаки</a><a href="#">Часы</a><a href="#">Бижутерия</a><a href="#">Средства для ухода</a></div></div><div class="categoria-group"><div class="group-title"><a href="index.html">Скидки</a></div><div class="group-items"><a href="#">Летняя распродажа</a><a href="#">Коллекция 2020</a></div></div></div><div class="main-grid-news"><div class="news-promo"><h2 class="news-title"> <a href="#">Лукбук, лето 2019</a></h2><h3 class="news-subtitle">Стильные образы для тёплых деньков</h3><img class="news-promo-img" src="assets/img/promo/lookbook.png" alt="Новая коллекция adidas Originals"/></div><div class="news-promo"><h2 class="news-title"> <a href="#">Выбор редакции: часы</a></h2><h3 class="news-subtitle">ТОП-5 лучших предложений по версии администрации Фетч</h3></div><div class="news-promo"><h2 class="news-title"> <a href="#">Новая коллекция adidas Originals</a></h2><h3 class="news-subtitle">Десять крутейших кроссовок</h3><img class="news-promo-img news-promo-big" src="assets/img/promo/sneakers.png" alt="Новая коллекция adidas Originals"/></div></div><div class="product-wrapper"><div class="product-title"><h2 class="news-title"> <a href="#">Предзаказ: Maison Margiela Fusion</a></h2><h3 class="news-subtitle">От 92 000 ₽</h3></div><div id="product-slider"><div class="product-item"><img src="assets/img/product_slider/image1.jpg" alt=""/></div><div class="product-item"><img src="assets/img/product_slider/image2.jpg" alt=""/></div><div class="product-item"><img src="assets/img/product_slider/image3.jpg" alt=""/></div></div></div></main>
