build/popup_size.html
<div class="popup zoom-anim-dialog mfp-hide" id="popup-dialog"> <h4 class="table-title">Таблица размеров</h4><table class="table-size"><tr><th>US</th><td>4</td><td>4.5</td><td>5</td><td>5.5</td><td>6</td><td>6.5</td><td>7</td><td>7.5</td></tr><tr><th>UK</th><td>3.5</td><td>4</td><td>4.5</td><td>5</td><td>5.5</td><td>6</td><td>6.5</td><td>7</td></tr><tr><th>EU</th><td>36</td><td>37</td><td>38</td><td>39</td><td>40</td><td>41</td><td>42</td><td>43</td></tr></table></div>

src/pages/popup_size.pug
#popup-dialog.popup.zoom-anim-dialog.mfp-hide 
    h4.table-title Таблица размеров
    table.table-size
        tr
            th US
            - for (let i = 4; i < 8; i += 0.5)
                td= i
            
        tr
            th UK
            - for (let i = 3.5; i < 7.5; i += 0.5)
                td= i
            
        tr
            th EU
            - for (let i = 36; i < 44; i ++)
                td= i
