build/promoheader.html
<header><nav class="header-menu"><a class="logo" href="index.html">Фетч</a><ul class="nav-menu"> <li class="menu-item"><a href="#">Одежда</a></li><li class="menu-item"><a href="catalog-shoes.html">Обувь</a></li><li class="menu-item"><a href="#">Аксессуары</a></li><li class="menu-item"><a href="#">Блог</a></li><li class="menu-item"><a href="about.html">Магазин</a></li><li class="menu-item"><a href="#">Доставка и оплата</a></li></ul></nav><div class="shopping-cart"><a href="checkout.html"> <i class="fa fa-shopping-cart" aria-hidden="true"></i><span>Оформить заказ</span></a></div></header><div class="promo-slider-wrapper" id="promo-slider"><div class="promo-slide light"><div class="promo-img-wrapper" style="background-image: url('assets/img/headerpromo/header-promo1.jpg')"> <a class="promo-title" href="#" style="color: #000">  Reebok Aztrek<br>Double<br></a></div></div><div class="promo-slide dark"><div class="promo-img-wrapper" style="background-image: url('assets/img/headerpromo/header-promo2.jpg')"> <a class="promo-title" href="#" style="color: #fff">  Nike ACG: навстречу<br>новым открытиям<br></a></div></div><div class="promo-slide light"><div class="promo-img-wrapper" style="background-image: url('assets/img/headerpromo/header-promo3.jpg')"> <a class="promo-title" href="#" style="color: #ccc">  Reebok Aztrek<br>Double<br></a></div></div></div>

src/pages/promoheader.pug
mixin promo-slider(item)
    .promo-slide(class= item.theme)
        .promo-img-wrapper(style= `background-image: url('${item.background}')`)  
            a(href="#" style= `color: ${item.color}`).promo-title   
                for t in item.title
                    = t 
                    <br>

include header.pug
#promo-slider.promo-slider-wrapper
    for item in headerpromo
        +promo-slider(item)
